$profile-margin: 0px

html
    font-size: 15px
    header
        display: block
        padding-top: 16px

        .header__top
            display: flex
            flex-direction: column
            align-items: center

            .profile

                img
                    border-radius: 50%
                    margin-bottom: 16px


            .FIO
                h2
                    font-size: 1.5rem
                    line-height: 1.7rem
                    margin: $profile-margin
            .position
                h3
                    font-size: 1.2rem
                    line-height: 1.4rem
                    margin: $profile-margin